SPRING_APPLICATION_NAME=backend-desapp-api
SPRINGDOC_API_DOCS_PATH=/api-docs
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/backend-desapp-api?createDatabaseIfNotExist=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_GENERATE_DDL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=create
INTEGRATION_BINANCE_API_URL=https://api1.binance.com/api/v3/
